APP_NAME="FREEEEEEE BIIIIIIIRD"
DATABASE_URL=your DB URL
JWT_SECRET=your 256 bit jwt secret
FT_CALLBACK2="http://localhost:3000/twoFactorAuth" #unchanged
FT_CALLBACK="http://localhost:3001/auth/signin" #unchanged
CLOUDINARY_NAME=your cloudinary name
CLOUDINARY_KEY=your cloudinary api uid
CLOUDINARY_SECRET=your cloudinary api secret
FT_UID=your 42 api uid
FT_SECRET=your 42 api secret key
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=your password
POSTGRES_DB=your DB name
PG_HOST=your DB host
HOSTNAME=your backend hostname or ip