APP_NAME="FREEEEEEE BIIIIIIIRD"
DATABASE_URL="postgresql://postgres:123@db:5432/mydb?schema=public"
JWT_SECRET="EEEEEEEEEEEEEEE"
FT_CALLBACK2="http://localhost:3000/twoFactorAuth" #unchanged
FT_CALLBACK="http://localhost:3001/auth/signin" #unchanged
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
FT_UID=""
FT_SECRET=""
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB="mydb"
PG_HOST="db"
HOSTNAME="localhost"